html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  line-height: 1.5;
  font-family: Hack, monospace;
}

pre {
  font-family: Hack, monospace;
  font-size: 8px;
  text-align: center;
}

a {
  color: fuchsia;
}

a:visited {
  color: darkblue;
}

a:hover {
  color: deeppink;
  text-shadow: 0px 0px 5px deeppink;
  letter-spacing: 2px;
  transition: border-color .50s ease-in-out,box-shadow .50s ease-in-out, letter-spacing .50s ease-in-out;
}

textarea:focus, input:focus{
  outline: none;
}

button {
  background-color: black;
  border: solid 1px #6c757d;
  flex: 1;
  margin: .5em;
  padding: .5em;
  color: #6c757d;
  border-radius: 5px;
  letter-spacing: 5px;
  font-family: Hack, monospace;
  transition: border-color .30s ease-in-out,box-shadow .30s ease-in-out, letter-spacing .30s ease-in-out;
}

button:hover {
  color: deeppink;
  border: 1px solid deeppink;
  background-color: #1a1a1a;
  letter-spacing: 8px;
  font-weight: bolder;
  cursor: pointer;
  box-shadow: 0px 0px 5px deeppink;
}

input {
  border: 1px solid deeppink;
  border-radius: 5px;
  font-family: Hack, monospace;
  font-size: 1em;
  background-color: #1a1a1a;
  color: lime;
  padding: 5px 8px;
  transition: border-color .30s ease-in-out,box-shadow .30s ease-in-out;
  width: 100%;
}

input:focus {
  border: 1px solid chartreuse;
  box-shadow: 0px 0px 5px chartreuse;
}

input[type='text'] {
  font-family: Hack, monospace;
}

label {
  display: flex;
  padding: .5em;
  justify-content: space-between;
}

#container {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  contain: content;
}

#chat-section {
  margin: .5em 1em;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  height: 85%;
}

#popupContainer {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255,255,255, 0.2);
  align-items: center;
  z-index: 999;
}

.blur {
  filter: blur(8px);
  z-index: 666;
}

.popup {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 500px;
}

.notifications {
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 666;
}

.notification {
  display: block;
  font-family: Hack, monospace;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 900;
}

.liens, .liens:visited {
  position: fixed;
  top: 0;
  right: 0;
  padding: .5em;
  z-index: 2;
  color: #1a1a1a;
}

.title {
  color: limegreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: .5em;
  height: 10%;
  animation-name: shadow;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cool-div {
  padding: 1em;
  margin: .5em;
  color: deeppink;
  background-color: black;
  border: 1px solid deeppink;
  border-radius: 10px;
  box-shadow: 0px 0px 5px deeppink;
}

.cool-div p {
  text-align: center;
}

.chat-window, .links-window {
  color: chartreuse;
  height: 100%;
  overflow: hidden auto;
  display: flex;
  flex-direction: column;
  padding: .5em;
  scrollbar-width: auto;
  scrollbar-color: chartreuse #1a1a1a;
}

.chat-form {
  display: flex;
}

.chat-label {
  flex: 4;
}

.input-btn-container {
  display: flex;
  flex: 1.5;
}

.file-submit {
  flex: .15;
  padding-left: 10px;
}

.chat-btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
}

.chat-btn {
  font-size: .7em;
}

.users-list {
  font-size: 8px;
  text-align: center;
  padding: .5em;
  color: chartreuse;
}

.pseudo {
  color: deeppink;
}

.time {
  color: goldenrod;
  font-size: .8em;
}

.icon {
  height: 1em;
}

.hidden {
  display: none;
}

.chat-window::-webkit-scrollbar, .links-window::-webkit-scrollbar {
  width: 3px;
  padding: 1em;
}

.chat-window::-webkit-scrollbar-track, .links-window::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.chat-window::-webkit-scrollbar-thumb, .links-window::-webkit-scrollbar-thumb {
  background-color: chartreuse;
  border-radius: 5px;
}

.rotate {
  animation-name: rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin: auto;
  padding: .5em;
  height:  55px;
}

@keyframes shadow {
  0%    {text-shadow: 0px 0px 2px #1a1a1a;}
  25%   {text-shadow: 0px 0px 2px #163416;}
  50%   {text-shadow: 0px 0px 5px #198719;}
  75%   {text-shadow: 0px 0px 8px lime;}
  100%  {text-shadow: 0px 0px 12px lime;}
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }

  25% {
    transform: rotate(-90deg);
    opacity: .8;
  }

  50% {
    transform: rotate(-180deg);
    opacity: .5;
  }

  75% {
    transform: rotate(-270deg);
    opacity: .8;
  }

  100% {
    transform: rotate(-360deg);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .chat-form {
    flex-direction:  column;
  }

  .chat-btn {
    display: none;
  }
}
